== README

This website is an attempt to recreate a MIDI controller using the keyboard.

Features:

* First of the Year Eqninox by Skrillex sounds, obtained from Nev's project file: https://www.youtube.com/watch?v=SAXpBgkXt60

* Editor Capable of recording and playing back keyboard inputs at varying playback speeds

* Able to load and save sounds to a database, only available to those who have registered an account which can only be done from the console

* mySql test database and Postgres production database

* Hosted on Heroku with hobby plan

TODO:

* Downloadable offline version, probably zipped JS, CSS, HTML, and audio files

* Finish editor tools and put recorded parts of songs on main page